{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // `config:js-app` is the recommended set plus exact pinning, which is the
  // shape package.json already has.
  extends: ["config:js-app", ":configMigration"],

  timezone: "Europe/Moscow",
  schedule: ["before 9am on monday"],

  // A soak against a compromised or yanked publish. Security fixes bypass this
  // and the schedule above; their own config clears both.
  minimumReleaseAge: "10 days",

  // Pinning freezes the direct dependencies only; this moves the rest.
  lockFileMaintenance: {
    enabled: true,
  },

  osvVulnerabilityAlerts: true,

  packageRules: [
    // Two copies of `@codemirror/state` break the editor, so these move as one.
    // `group:monorepos` misses them: they publish from separate repositories.
    {
      matchPackageNames: ["@codemirror/**", "@lezer/**"],
      groupName: "CodeMirror",
    },

    // The toolchain fails loudly, turning a gate red. Runtime packages stay on
    // manual review, since a CodeMirror regression is visual.
    {
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["patch", "minor"],
      automerge: true,
    },

    // typescript-eslint's peer range still stops short of 7, so the major would
    // cost the lint gate. A dashboard checkbox beats a pull request that is only ever red.
    {
      matchPackageNames: ["typescript"],
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
    },
  ],
}
